<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Logo -->
        <TextView
            android:id="@+id/txtLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/logo"
            android:textSize="17sp" />

        <!-- Intro -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/intro" />

        <!-- Email -->
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/email" />

        <!-- Github -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/github"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Github" />

        <!-- Play Store -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/playstore"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Play Store" />

        <!-- Resume -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/resume"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Resumé" />

        <!-- StackOverflow -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/stackoverflow"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="StackOverflow" />

        <!-- Google+ -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/gplus"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Google+" />

        <!-- Twitter -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/twitter"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Twitter" />

    </LinearLayout>
</ScrollView>