# JRAForg

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
main/: build.gradle  proguard-rules.pro
main/src/androidTest/java/org/jraf/android/jraforg/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/kotlin/org/jraf/android/jraforg/main/: MainActivity.kt
main/src/main/res/layout/: main.xml
main/src/main/res/values/: strings.xml
main/src/test/java/org/jraf/android/jraforg/main/: ExampleUnitTest.kt
