apply plugin: 'com.android.feature'

android {
    compileSdkVersion versions.build.compileSdk
    buildToolsVersion versions.build.tools

    baseFeature true

    defaultConfig {
        minSdkVersion versions.build.minSdk
        targetSdkVersion versions.build.targetSdk
        versionCode buildNumber
        versionName buildProperties.versionName
    }

    signingConfigs {
        release {
            storeFile file(buildProperties.signingStoreFile)
            storePassword buildProperties.signingStorePassword
            keyAlias buildProperties.signingKeyAlias
            keyPassword buildProperties.signingKeyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    // Support library
    implementation "com.android.support:appcompat-v7:$versions.supportLibrary"

    application project(':app')
    feature project(':main')
}
